<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<style>
		.gc-group>.item{position: absolute;width: 100%;text-align: center;transition: 0.8s;height: 100%;}
		
		.item.active{display: block;transition: 0.8s;left: 0;top:0%;background: #3d3d3d;}
		button{position: absolute;top: 50%;transform: translateY(-50%);padding: 20px;background: rgba(0,0,0,0.6);font-size: 25px;}
		button:focus{outline: none;}
		.prev-btn{left:10%;}.next-btn{right:10%;}
		body{margin: 0;}
		.gc-group{background:#fff;height: 100%;overflow:hidden;width: 50%;margin: 0 auto;position: relative;}
		body{background: #bebebe;}
		.item{background: #f5f5f5;left: 100%;transition: 0.8s}
	</style>
</head>
<body>
	<div class="gc-group">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
	</div>
	<button class="prev-btn">&larr;</button>
	<button class="next-btn">&rarr;</button>
</body>